<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integral University</title>
</head>
<link rel="timetable" href="tmb.html">
<link>
<style>

body {

color: red;
margin: 0px;
padding: 0px;
background: url('img/iit.jpg');
font-family: 'Baloo Bhaina 2', cursive;

/* height: 4555px; */
}
    .navbar {
        background-color: rgb(0, 0, 0);
        border-radius: 15px;
    }

    .navbar ul {
        overflow: auto;
        /*
        
        
          it prevents ul content from overflowing */
    }

    .navbar li {
        float: left;
        list-style: none;
        /* it removes bullets */
        margin: 9px 9px;
    }

    .navbar li a {
        padding: 7px 7px;
        text-decoration: none;
        color: red;
    }
    .search{
        float: right;
        color: red;
        padding: 10px 21px;
    }
    .navbar input{
        border:  2px solid red;
        border-radius: 8px;
        padding:5px 5px ;
        width: 140px;
    }
    .navbar li a:hover{
        color: grey;
    }
    .overview{
        /* margin: auto; */
        border: 2px solid wheat;
         padding-top: 2px;
         margin: auto;
         color: red;
         font-size: larger;
         border-radius: 2%;
         
    }
</style>

<body>
    
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#"> Home </a></li>
                <li><a href="#"> About </a></li>
                <li><a href="#">Servies </a></li>
                <li><a href="#">contact us </a></li>
                <li><a <table class="Button" onclick="location.href='tmb.html'" >
                    <tr>
                        <td class="parameter"> Timetable</td>
                    </tr>
                
                </table></a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>

    </header>
    
    <div class="overview"> 

        <h2>Department OF COMPUTER APPLICATION</h2>
        <p>The Department was established in 2003 and is one of the most reputed academic departments in the field of Computer Application. The curriculum of this department is addressed to the students who wish to be distinguished as Software Developer, Computer System Analyst, Software Engineer, Software Application Architect, Hardware Engineer, Software Consultant, Database Administrator in the private and public sector. You can become part of this highly competitive and futuristic environment by enrolling for one of our exciting programs.</p>
    </div>
    <br>


    <iframe style="background-color: rgba(224, 91, 91, 0.828);" size="100" src="tut3.html"> </iframe>

    <section style="background-color: transparent;"<div class="footer">
        <div class="container w-container">
            <div class="footer-row w-row">
                <div class="footer-column w-col w-col-3">
                    <div class="footer-title"><font face="Brush Script" size="10" color:"red">Contact us</div></font>
                    <a class="footer-contact-block w-inline-block" href="#">
                        <div class="footer-contact-title icon"></div>
                        <div class="footer-contact-title">0522- 2890730, 2890812</div>
                    </a>
                    <a class="footer-contact-block w-inline-block" href="#">
                        <div class="footer-contact-title icon"></div>
                        <div class="footer-contact-title">info@iul.ac.in</div>
                    </a>
                </div>
                <div class="footer-column last w-col w-col-3">
                    <div class="footer-title"><font face="Brush Script" size="10">About us</div></font>
                    <a class="footer-list-link" href="Overview.aspx">Overview</a>
                    <a class="footer-list-link" href="about.aspx">Vision &amp; Mission</a>
                </div>
                <div class="footer-column w-col w-col-3">
                    <div class="footer-title"><font face="Brush Script" size="10">Usefull liks</div></font>
                    <a class="footer-list-link" href="#">FAQs</a>
                    <a class="footer-list-link" size="5" href="https://iul.ac.in/ITHD/Home.aspx" target="_blank">Helpdesk</a>
                </div>
                <div class="footer-column w-col w-col-3">
                    <div class="footer-title"><font face="Brush Script" size="5">Follow us</div></font>
                    <div class="w-dyn-list">
                        <div class="w-dyn-items">
                            <a class="footer-social-button w-inline-block" href="https://www.facebook.com/integralunilko/" target="_blank">
                                <img width="25" height="25" class="footer-social-icon" src="download (1).png">
                            </a>
                            <a class="footer-social-button w-inline-block" href="https://plus.google.com/u/0/107179533721549986804" target="_blank">
                                <img width="25" height="25" class="footer-social-icon" src="g+.png">
                            </a>
                            <a class="footer-social-button w-inline-block" href="https://twitter.com/IntegralUnilko" target="_blank">
                                <img width="25" height="25" class="footer-social-icon" src="download.png">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
</section>
    
    
</body>

</html>